# HomeIOT

./: .classpath  .gitignore  .project  pom.xml
arduino/MorganIot/: platformio.ini
arduino/MorganIot/src/: main.cpp
arduino/ShionnCaptorIOT/: platformio.ini
arduino/ShionnCaptorIOT/src/: main.cpp
arduino/ShionnIOT/lib/: ssd1309
arduino/ShionnIOT/src/: main.cpp
clients/ComputerCaptor/: .project  build-O11DW.sh  build-maximox.sh  build.sh  pom.xml
clients/ComputerCaptor/src/main/java/home/iot/: AverageCaptor.java  Captor.java  Consts.java  HardwareTemperature.java  LmSensorReader.java  Mode.java  RawCaptor.java
clients/ComputerCaptor/src/main/resources/: configuration.properties
clients/ComputerCaptor/src/main/systemd/: HomeIotHardwareTemp.service
clients/DeskRoofLight/: .gitignore  platformio.ini
clients/DeskRoofLight/lib/config/: config.h.sample
clients/DeskRoofLight/src/: main.cpp
clients/DeskShelfLight/: platformio.ini
clients/DeskShelfLight/src/: main.cpp
clients/LightDevObject/: platformio.ini
clients/LightDevObject/lib/config/: config.h.sample
clients/LightDevObject/src/: main.cpp
clients/LightDevObjectEsp32/lib/config/: config.h.sample
clients/LightDevObjectEsp32/src/: main.cpp
clients/MonitorDisplay/: .gitignore  platformio.ini
clients/MonitorDisplay/lib/clock/: horloge.cpp  horloge.h
clients/MonitorDisplay/lib/dashboard/: dashboard.cpp  dashboard.h
clients/MonitorDisplay/lib/display/: display.cpp  display.h
clients/MonitorDisplay/lib/homeiot/: homeiot.cpp  homeiot.h
clients/MonitorDisplay/lib/icons/: icons.h  wifi.h
clients/MonitorDisplay/lib/network/: network.cpp  network.h  ssid.exemple.h
clients/MonitorDisplay/lib/topbar/: topbar.cpp  topbar.h
clients/MonitorDisplay/src/: main.cpp
src/main/favicon/: build.sh
src/main/java/home/iot/: WebInitializer.java
src/main/java/home/iot/captor/: CaptorController.java
src/main/java/home/iot/captor/chart/: ChartAxeX.java  ChartCaptorController.java  ChartDescription.java  ChartFormaters.java  ChartLineDescription.java
src/main/java/home/iot/captor/chart/dto/: Chart.java  ChartData.java  ChartDataSets.java
src/main/java/home/iot/captor/light/: LightController.java
src/main/java/home/iot/captor/subscription/: SubscriptionController.java  SubscriptionNotifier.java  SubscriptionNotifierTask.java
src/main/java/home/iot/captor/temperature/: TemperatureController.java
src/main/java/home/iot/db/: SessionFactory.java  SqlSession.java
src/main/java/home/iot/db/dao/: CaptorDao.java  CaptorHistoryDao.java  CaptorSubscriptionDao.java  LightDao.java
src/main/java/home/iot/db/dbo/: Captor.java  CaptorSubscription.java  CaptorType.java  CaptorUnit.java  CaptorValue.java  Light.java
src/main/java/home/iot/ha/: HaController.java  HaEntity.java  HaService.java  SensorAttributes.java  SensorState.java
src/main/java/home/iot/home/: CaptorController.java  CaptorHistoryController.java  ChartCaptorController.java  HomeController.java
src/main/java/home/iot/home/chart/: ChartAxeX.java  ChartDescription.java  ChartFormaters.java  ChartLineDescription.java
src/main/java/home/iot/home/dto/: Chart.java  ChartData.java  ChartDataSets.java
src/main/java/shionn/iot/: WebInitializer.java  WebMvcConfig.java
src/main/java/shionn/iot/live/: AliveController.java  SimpleObject.java
src/main/resources/: ha.properties  mybatis.xml
src/main/sass/: style.scss
src/main/sql/: captor_value_day.sql  captor_value_today.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  lights.jsp  subscriptions.jsp  temp.jsp  temperatures.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/css/: style.css  style.css.map
src/main/webapp/css/fa-4.7/: font-awesome.css.map
src/main/webapp/js/: autochart.js  colorpicker.iife.js  lights.js  scripts.js
