
computer=O11DW

computer.O11DW=CPU,GPU_E,GPU_J,NVME
# 5800X3D et 9070XT sur MSI B550
computer.O11DW.CPU.id=111
computer.O11DW.CPU.command=sensors k10temp-pci-00c3
computer.O11DW.CPU.sensor=Tctl:[^+]*\\+(\\d+\\.\\d+)\u00b0C
computer.O11DW.GPU_E.id=110
computer.O11DW.GPU_E.command=sensors amdgpu-pci-2d00
computer.O11DW.GPU_E.sensor=edge:[^+]*\\+(\\d+\\.\\d+)\u00b0C
computer.O11DW.GPU_J.id=114
computer.O11DW.GPU_J.command=sensors amdgpu-pci-2d00
computer.O11DW.GPU_J.sensor=junction:[^+]*\\+(\\d+\\.\\d+)\u00b0C
computer.O11DW.NVME.id=112
computer.O11DW.NVME.command=sensors nvme-pci-0100
computer.O11DW.NVME.sensor=Composite:[^+]*\\+(\\d+\\.\\d+)\u00b0C


